# local-prod-demo

./: README.md
backend/: setup.sh  unsetup.sh
backend/certManager/: dev.yaml  setup.sh  values.yaml
backend/dynamodb/: setup.sh
backend/dynamodb/chart/templates/: _helpers.tpl  ingress.yaml  service.yaml
backend/eks/: cluster.yaml  setup.sh
backend/externalDns/: setup.sh
backend/kong/: kong.yaml  plugins.yaml  setup.sh  values.yaml
backend/microk8s/: setup.sh
microk8s/: reset.sh  setup.sh
microk8s/certManager/: local.yaml
microk8s/dynamodb/chart/: README.md  values.yaml
microk8s/dynamodb/chart/templates/: deployment.yaml  ingress.yaml
microk8s/externalDns/: values.yaml
microk8s/kong/: kong.yaml  setup.sh
quotes/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
quotes/chart/: CHANGELOG.md  Chart.yaml
quotes/chart/templates/: service.yaml
quotes/cicd/: settings.sh
quotes/cicd/chart/: values.yaml
quotes/cicd/chart/templates/: _helpers.tpl  deployment.yaml  ingress.yaml
quotes/cicd/scripts/: build.sh  deploy.sh  publish.sh  undeploy.sh
quotes/cicd/terraform/database/: locals.tf
quotes/cicd/terraform/scripts/: terraform-init.sh
quotes/cicd/terraform/tfvars/: dev.tfvars  local.tfvars  test.tfvars
quotes/quotes-api/: pom.xml
quotes/quotes-api/src/main/java/com/pago/core/quotes/api/: QuoteResource.java
quotes/quotes-client/: pom.xml
quotes/quotes-dao/: pom.xml
quotes/quotes-dao/src/main/java/com/pago/core/quotes/dao/models/: QuoteItem.java
quotes/quotes-dao/src/main/java/com/pago/core/quotes/dao/service/: QuoteTableService.java
quotes/quotes-service/: pom.xml
quotes/quotes-service/configs/: local.yml
quotes/quotes-service/src/main/java/com/pago/core/quotes/: SeedApplication.java
quotes/quotes-service/src/main/java/com/pago/core/quotes/api/: QuoteResourceImpl.java
quotes/quotes-service/src/main/java/com/pago/core/quotes/config/: SeedApplicationConfiguration.java
quotes/quotes-service/src/main/java/com/pago/core/quotes/module/: DynamoDBModule.java
quotes/quotes-service/src/main/java/com/pago/core/quotes/service/: QuoteService.java
quotes/terraform/database/: dynamodb.tf  iam.tf  main.tf  vars.tf
quotes/terraform/tfvars/: local.tfvars  stable.tfvars
